  .card-container {
    margin: 65px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    width: 95%;
  }
  
  .cards {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .cards:hover {
    transform: translateY(-10px);
  }
  
  .cards img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cards h2 {
    margin-top: 10px;
    font-size: 18px;
    
  }
  
  .cards p {
    margin-top: 5px;
    font-size: 16px;
  }
  
  .cards button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btncomprar{
    font-size: larger;
  }
  
  .cards button:hover {
    background-color: #1976d2;
  }


  @media (max-width: 850px){

    .card-container{
      margin: 0;
      margin-top: 15px;
      display: grid;
      grid-template-columns: repeat(
        auto-fit,
        minmax(
            350px,
            1fr
        )
      );
      gap: 1rem;
      width: 100%;
    }

  }